/**
 * Project: Project name
 * File:    Main SCSS
 */
@import 'modules/_typography';
@import 'modules/_palette';
@import 'modules/_grid-system';
@import 'modules/_breakpoints';

// Optional side margins
@import 'modules/_mq';
@import 'modules/_side-margins';

// Setup page
body {
    margin: 0;
    padding: 0;
}

// Remove <figure> margin
.interactive {
    margin: 0;
}

.gv-header {
  margin: 0;
}

// Note: Access images using absolute '/imgs/' paths
.gv-wrapper {
    margin: 0 auto;
    overflow: hidden;

    // Breakpoints
    @include mq(tablet) {
        max-width: gs-span(9) + $gs-gutter*2;
    }

    @include mq(desktop) {
        max-width: gs-span(12) + $gs-gutter*2;
    }

    @include mq(leftCol) {
        padding-left: 0;
        padding-right: 0;
        max-width: gs-span(14) + $gs-gutter*2;
    }
    @include mq(wide) {
        width: gs-span(16) + $gs-gutter*2;
        max-width: none;
    }
}


.gv-event-modal {
  width: 100%;
  background-color: #fec;
  box-sizing: border-box;
  padding: 10px 20px;
}

.modal-open .gv-event {
  width: calc((100% / 71) - 1px);
  height: 50px;
  opacity: 0.2;
}

.modal-open .gv-event.active {
  opacity: 1;
}


.gv-event {
  border: 1px;
  box-sizing: border-box;
  float: left;
  height: 110px;
  overflow: hidden;
  display: block;
  margin: 0 1px 1px 0;
  color: #fff;
  font-size: 12px;
  font-family: sans-serif;
  line-height: 1.3em;
  position: relative;
  cursor: pointer;
  background-size: cover;

  opacity: 0;

  width: calc(33.33% - 1px);


  .gv-event-modal {
    display: none;
  }

  @include mq(tablet) {
    width: calc(20% - 1px);
  }
  @include mq(desktop) {
    width: calc(10% - 1px);
  }



  &:hover .gv-event-inner-wrap {
    background-color: rgba(214, 214, 214, 0.85);
    color: rgba(0, 0, 0, 0.8);
    transition: background-color 0.2s, color 0.2s;

    .gv-event-year {
        transition: color 0.2s;
        color: rgba(0, 0, 0, 0.7);
    }
  }

  p {
      margin: 0;
  }


  &.clicked {
    transform: scale(3.0089);
    z-index: 100000;
    transition: all 0.2s;
    transform-origin: 100% 50%;
  }
}

.gv-event-year {
  font-family: serif;
  font-size: 17px;
  font-weight: bold;
  float: right;
  padding: 0 0 1px 4px;
  line-height: 1em;
  color: rgba(255, 255, 255, 0.5);
}

.gv-event-inner-wrap {
  background-color: rgba(0, 90, 255, 0.83);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 5px 6px;
}

.gv-wrapper {
  position: relative;
  min-height: 100vh;
}

.grid {

  * {
      opacity: 1;
      transition: none !important;
      transition-delay: 0s !important;
  }
}

.intro {
  .gv-event {

    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Guardian Text Egyptian Web",Georgia,serif;

    opacity: 1;
    transition-property: opacity;
    transition-duration:  0.02s;



      .gv-event-year {
        font-size: 70px;
        position: absolute;
        top: calc(75% - 70px);
        left: 30px;
      }

      .gv-event-text {
        position: absolute;
        top: 75%;
        left: 30px;
        padding: 0;
        width: 80%
      }


      .gv-event-inner-wrap {
        font-size: 53px;
        line-height: 1.1em;
        padding: 20px;
        background: linear-gradient(to bottom, rgba(0, 90, 255,0.1)  0%,rgba(0, 90, 255,0.8) 64%, rgba(0, 90, 255,0.9) 100%);

      }

  }

}


.gv-btn {
  border: none;
  padding: 10px 29px;
  font-size: 20px;
  background-color: #FFDA00;
  cursor: pointer;
}

.gv-btn-skip {
  position: absolute;
  z-index: 100;
  bottom: 10%;
  right: 10px;
}



.war .gv-event-inner-wrap {
  background-color: rgba(82, 63, 56, 0.83);
}

.gen .gv-event-inner-wrap {
  background-color: rgba(89, 74, 101, 0.83);
}

.health .gv-event-inner-wrap {
  background-color: rgba(52, 74, 50, 0.83);
}

.refugee .gv-event-inner-wrap {
  background-color: rgba(50, 70, 103, 0.83);
}